# spring-study-demo

./: Note.md  README.md  pom.xml
spring-study-01/: pom.xml
spring-study-01/src/main/java/com/gbq/config/: AppConfig.java
spring-study-01/src/main/java/com/gbq/mapper/: OrderMapper.java  UserMapper.java
spring-study-01/src/main/java/com/gbq/pojo/: User.java
spring-study-01/src/main/java/com/gbq/service/: UserService.java
spring-study-01/src/main/java/com/gbq/util/: GbqBeanDefinitionRegistrar.java  GbqBeanFactoryPosrtProcessor.java  GbqFactoryBean.java
spring-study-01/src/test/java/: MyTest.java
spring-study-04/: pom.xml
spring-study-04/src/main/java/com/gbq/pojo/: Address.java  Student.java  User.java
spring-study-04/src/main/resources/: beans.xml  userbeans.xml
spring-study-04/src/test/java/: MyTest.java
spring-study-05-Autowired/: pom.xml
spring-study-05-Autowired/src/main/java/com/gbq/pojo/: Cat.java  Dog.java  People.java
spring-study-05-Autowired/src/main/resources/: beans.xml
spring-study-05-Autowired/src/test/java/: MyTest.java
spring-study-06-Annotation/: pom.xml
spring-study-06-Annotation/src/main/java/com/gbq/controller/: UserController.java
spring-study-06-Annotation/src/main/java/com/gbq/dao/: UserDao.java
spring-study-06-Annotation/src/main/java/com/gbq/pojo/: User.java
spring-study-06-Annotation/src/main/java/com/gbq/service/: UserService.java
spring-study-06-Annotation/src/main/resources/: beans.xml
spring-study-06-Annotation/src/test/java/: MyTest.java
spring-study-07-AppConfig/: pom.xml
spring-study-07-AppConfig/src/main/java/com/gbq/config/: AppConfig.java  AppConfig2.java
spring-study-07-AppConfig/src/main/java/com/gbq/pojo/: User.java
spring-study-07-AppConfig/src/test/java/: MyTest.java
spring-study-08-proxy/: pom.xml
spring-study-08-proxy/src/main/java/com/gbq/demo/: Client.java  Host.java  HostProxy.java  Rent.java
spring-study-08-proxy/src/main/java/com/gbq/demo02/: Client.java  UserService.java  UserServiceImpl.java  UserServiceProxy.java
spring-study-08-proxy/src/main/java/com/gbq/demo03/: Client.java  ProxyInvocationHandler.java
spring-study-08-proxy/src/main/java/com/gbq/demo04/: Client.java  CommonProxy.java
spring-study-09-aop/: pom.xml
spring-study-09-aop/src/main/java/com/gbq/div/: Annotation.java  MyLog.java
spring-study-09-aop/src/main/java/com/gbq/log/: AfterLog.java  Log.java
spring-study-09-aop/src/main/java/com/gbq/service/: UserService.java  UserServiceImpl.java
spring-study-09-aop/src/main/resources/: applicationcontext.xml
spring-study-09-aop/src/test/java/: MyTest.java
spring-study-10-mybatis/: pom.xml
spring-study-10-mybatis/src/main/java/com/gbq/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImplTwo.java
spring-study-10-mybatis/src/main/java/com/gbq/pojo/: User.java
spring-study-10-mybatis/src/main/resources/: application-context.xml  mybatis-config.xml  spring-beans.xml
spring-study-10-mybatis/src/test/java/: MyTest.java
spring-study-11-transaction/: pom.xml
spring-study-11-transaction/src/main/java/com/gbq/mapper/: UserMapper.java  UserMapper.xml  UserMapperImplTwo.java
spring-study-11-transaction/src/main/java/com/gbq/pojo/: User.java
spring-study-11-transaction/src/main/resources/: application-context.xml  spring-beans.xml
spring-study-11-transaction/src/test/java/: MyTest.java
